<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="15.0(209)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="15.0" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch3" />
	<Color Self="Color/C=0 M=0 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="0 0 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=0 M=0 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch6" />
	<Color Self="Color/C=0 M=100 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="0 100 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=0 M=100 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch5" />
	<Color Self="Color/C=100 M=0 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=0 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch4" />
	<Color Self="Color/C=100 M=90 Y=10 K=0" Model="Process" Space="CMYK" ColorValue="100 90 10 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=90 Y=10 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch9" />
	<Color Self="Color/C=15 M=100 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="15 100 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=15 M=100 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch7" />
	<Color Self="Color/C=75 M=5 Y=100 K=0" Model="Process" Space="CMYK" ColorValue="75 5 100 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=75 M=5 Y=100 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch8" />
	<Color Self="Color/Cyan" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Cyan" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" SwatchColorGroupReference="n" />
	<Color Self="Color/Magenta" Model="Process" Space="CMYK" ColorValue="0 100 0 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Magenta" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" SwatchColorGroupReference="n" />
	<Color Self="Color/Paper" Model="Process" Space="CMYK" ColorValue="0 0 0 0" ColorOverride="Specialpaper" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Paper" ColorEditable="true" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch2" />
	<Color Self="Color/Registration" Model="Registration" Space="CMYK" ColorValue="100 100 100 100" ColorOverride="Specialregistration" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Registration" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch1" />
	<Color Self="Color/Yellow" Model="Process" Space="CMYK" ColorValue="0 0 100 0" ColorOverride="Hiddenreserved" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Yellow" ColorEditable="false" ColorRemovable="false" Visible="false" SwatchCreatorID="7937" SwatchColorGroupReference="n" />
	<Ink Self="Ink/$ID/Process Cyan" Name="$ID/Process Cyan" Angle="75" ConvertToProcess="false" Frequency="70" NeutralDensity="0.61" PrintInk="true" TrapOrder="1" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Magenta" Name="$ID/Process Magenta" Angle="15" ConvertToProcess="false" Frequency="70" NeutralDensity="0.76" PrintInk="true" TrapOrder="2" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Yellow" Name="$ID/Process Yellow" Angle="0" ConvertToProcess="false" Frequency="70" NeutralDensity="0.16" PrintInk="true" TrapOrder="3" InkType="Normal" />
	<Ink Self="Ink/$ID/Process Black" Name="$ID/Process Black" Angle="45" ConvertToProcess="false" Frequency="70" NeutralDensity="1.7" PrintInk="true" TrapOrder="4" InkType="Normal" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" StrokeStyleType="$ID/" Name="$ID/Solid" />
	<StrokeStyle Self="StrokeStyle/$ID/ThinThin" StrokeStyleType="$ID/" Name="$ID/ThinThin" />
	<FontFamily Self="died" Name="IM FELL English">
		<Font Self="diedFontnIM FELL English Regular" FontFamily="IM FELL English" Name="IM FELL English Regular" PostScriptName="IM_FELL_English_Roman" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="IM FELL English Roman" FullNameNative="IM FELL English Roman" FontStyleNameNative="Regular" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
		<Font Self="diedFontnIM FELL English Italic" FontFamily="IM FELL English" Name="IM FELL English Italic" PostScriptName="IM_FELL_English_Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="IM FELL English Italic" FullNameNative="IM FELL English Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
		<Font Self="diedFontnIM FELL English Bold" FontFamily="IM FELL English" Name="IM FELL English Bold" PostScriptName="IM_FELL_English-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="IM FELL English Bold" FullNameNative="IM FELL English Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
	</FontFamily>
	<FontFamily Self="dief" Name="IM FELL English SC">
		<Font Self="diefFontnIM FELL English SC Regular" FontFamily="IM FELL English SC" Name="IM FELL English SC Regular" PostScriptName="IM_FELL_English_SC" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="IM FELL English SC Regular" FullNameNative="IM FELL English SC Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
		<Font Self="diefFontnIM FELL English SC Bold" FontFamily="IM FELL English SC" Name="IM FELL English SC Bold" PostScriptName="IM_FELL_English_SC-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="IM FELL English SC Bold" FullNameNative="IM FELL English SC Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
	</FontFamily>
  <FontFamily Self="dieb" Name="IM FELL DW Pica">
		<Font Self="diebFontnIM FELL DW Pica Regular" FontFamily="IM FELL DW Pica" Name="IM FELL DW Pica Regular" PostScriptName="IM_FELL_DW_Pica_Roman" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="IM FELL DW Pica Roman" FullNameNative="IM FELL DW Pica Roman" FontStyleNameNative="Regular" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
		<Font Self="diebFontnIM FELL DW Pica Italic" FontFamily="IM FELL DW Pica" Name="IM FELL DW Pica Italic" PostScriptName="IM_FELL_DW_Pica_Italic" Status="Installed" FontStyleName="Italic" FontType="TrueType" WritingScript="0" FullName="IM FELL DW Pica Italic" FullNameNative="IM FELL DW Pica Italic" FontStyleNameNative="Italic" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
    <Font Self="diebFontnIM FELL DW Pica Bold" FontFamily="IM FELL DW Pica" Name="IM FELL DW Pica Bold" PostScriptName="IM_FELL_DW_Pica-Bold" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="IM FELL DW Pica Bold" FullNameNative="IM FELL DW Pica Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
	</FontFamily>
  <FontFamily Self="diea" Name="IM FELL DW Pica SC">
		<Font Self="dieaFontnIM FELL DW Pica SC Regular" FontFamily="IM FELL DW Pica SC" Name="IM FELL DW Pica SC Regular" PostScriptName="IM_FELL_DW_Pica_SC" Status="Installed" FontStyleName="Regular" FontType="TrueType" WritingScript="0" FullName="IM FELL DW Pica SC" FullNameNative="IM FELL DW Pica SC Regular" FontStyleNameNative="Regular" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
		<Font Self="dieaFontnIM FELL DW Pica SC Bold" FontFamily="IM FELL DW Pica SC" Name="IM FELL DW Pica SC Bold" PostScriptName="IM_FELL_DW_Pica_SC" Status="Installed" FontStyleName="Bold" FontType="TrueType" WritingScript="0" FullName="IM FELL DW Pica SC Bold" FullNameNative="IM FELL DW Pica SC Bold" FontStyleNameNative="Bold" PlatformName="$ID/" Version="3.00" TypekitID="$ID/" />
	</FontFamily>
	<RootCharacterStyleGroup Self="u7f">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[No character style]" />
		<CharacterStyle Self="CharacterStyle/UL1" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="UL1" PointSize="7" Ligatures="false" BaselineShift="2" OTFContextualAlternate="false">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">10</Leading>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/UL2" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="UL2" Ligatures="false" BaselineShift="-4" OTFContextualAlternate="false">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Italic" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Italic" FillColor="Color/Black" FontStyle="Italic">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">IM FELL English</AppliedFont>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Bold Italic" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Bold Italic" Capitalization="AllCaps">
			<Properties>
				<BasedOn type="object">CharacterStyle/Italic</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</CharacterStyle>
		<CharacterStyle Self="CharacterStyle/Strikeout" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" KeyboardShortcut="0 0" Name="Strikeout" FillColor="Color/Black" FontStyle="Regular" StrikeThru="true" StrikeThroughOffset="3" StrikeThroughWeight="1">
			<Properties>
				<BasedOn type="string">$ID/[No character style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">IM FELL English</AppliedFont>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
			</Properties>
		</CharacterStyle>
    <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
      <Properties>
        <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
      </Properties>
    </CharacterStyle>
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u7e">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/English: USA" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="20" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" ParagraphBorderTint="-1" ParagraphBorderOverprint="false" ParagraphBorderOn="false" ParagraphBorderGapTint="-1" ParagraphBorderGapOverprint="false" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" ParagraphBorderLeftOffset="0" ParagraphBorderRightOffset="0" ParagraphBorderTopOffset="0" ParagraphBorderBottomOffset="0" ParagraphBorderStrokeEndJoin="MiterEndJoin" ParagraphBorderTopLeftCornerOption="None" ParagraphBorderTopRightCornerOption="None" ParagraphBorderBottomLeftCornerOption="None" ParagraphBorderBottomRightCornerOption="None" ParagraphBorderTopLeftCornerRadius="12" ParagraphBorderTopRightCornerRadius="12" ParagraphBorderBottomLeftCornerRadius="12" ParagraphBorderBottomRightCornerRadius="12" ParagraphShadingTopLeftCornerOption="None" ParagraphShadingTopRightCornerOption="None" ParagraphShadingBottomLeftCornerOption="None" ParagraphShadingBottomRightCornerOption="None" ParagraphShadingTopLeftCornerRadius="12" ParagraphShadingTopRightCornerRadius="12" ParagraphShadingBottomLeftCornerRadius="12" ParagraphShadingBottomRightCornerRadius="12" ParagraphBorderStrokeEndCap="ButtEndCap" ParagraphBorderWidth="ColumnWidth" ParagraphBorderTopOrigin="AscentTopOrigin" ParagraphBorderBottomOrigin="DescentBottomOrigin" ParagraphBorderTopLineWeight="1" ParagraphBorderBottomLineWeight="1" ParagraphBorderLeftLineWeight="1" ParagraphBorderRightLineWeight="1" ParagraphBorderDisplayIfSplits="false" MergeConsecutiveParaBorders="true" ProviderHyphenationStyle="HyphAll" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/Black</ParagraphShadingColor>
				<ParagraphBorderColor type="object">Color/Black</ParagraphBorderColor>
				<ParagraphBorderGapColor type="object">Swatch/None</ParagraphBorderGapColor>
				<ParagraphBorderType type="object">StrokeStyle/$ID/Solid</ParagraphBorderType>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
				<SameParaStyleSpacing type="enumeration">SetIgnore</SameParaStyleSpacing>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle" Imported="false" NextStyle="ParagraphStyle/$ID/NormalParagraphStyle" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" HyphenateAfterFirst="7" HyphenateBeforeLast="6" HyphenateWordsLongerThan="13" HyphenateLastWord="false" HyphenWeight="7">
			<Properties>
				<BasedOn type="string">$ID/[No paragraph style]</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">16</Leading>
				<AppliedFont type="string">IM FELL English</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Chapter Title &gt; Paragraph" Name="Chapter Title &gt; Paragraph" Imported="false" NextStyle="ParagraphStyle/Chapter Title &gt; Paragraph" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="24" SpaceBefore="72" SpaceAfter="144" RuleBelowOffset="22.5" RuleBelowLeftIndent="120" RuleBelowRightIndent="120" RuleBelow="true" Justification="CenterAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">30</Leading>
				<AppliedFont type="string">IM FELL DW Pica SC</AppliedFont>
				<RuleBelowType type="object">StrokeStyle/$ID/ThinThin</RuleBelowType>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" Imported="false" NextStyle="ParagraphStyle/Header1" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="36" SpaceBefore="6" SpaceAfter="5.9976">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">42</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" Imported="false" NextStyle="ParagraphStyle/Header2" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="30" SpaceBefore="5.9976" SpaceAfter="5.9976">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">36</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header3" Name="Header3" Imported="false" NextStyle="ParagraphStyle/Header3" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="24" SpaceBefore="5.9976" SpaceAfter="5.9976">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">30</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header4" Name="Header4" Imported="false" NextStyle="ParagraphStyle/Header4" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="18" SpaceBefore="6" SpaceAfter="6">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">24</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header5" Name="Header5" Imported="false" NextStyle="ParagraphStyle/Header5" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" PointSize="14" SpaceBefore="5.9976" SpaceAfter="5.9976">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">20</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Header6" Name="Header6" Imported="false" NextStyle="ParagraphStyle/Header6" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" SpaceBefore="5.9976" SpaceAfter="5.9976">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">18</Leading>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TablePar" Name="TablePar" Imported="false" NextStyle="ParagraphStyle/TablePar" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TablePar &gt; RightAlign" Name="TablePar &gt; RightAlign" Imported="false" NextStyle="ParagraphStyle/TablePar &gt; RightAlign" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" Justification="RightAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TablePar &gt; TableHeader" Name="TablePar &gt; TableHeader" Imported="false" NextStyle="ParagraphStyle/TablePar &gt; TableHeader" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TablePar &gt; TableHeader &gt; RightAlign" Name="TablePar &gt; TableHeader &gt; RightAlign" Imported="false" NextStyle="ParagraphStyle/TablePar &gt; TableHeader &gt; RightAlign" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="Bold" Justification="RightAlign">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/TableCaption" Name="TableCaption" Imported="false" NextStyle="ParagraphStyle/TableCaption" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Ordered List - Level 1" Name="Ordered List - Level 1" Imported="false" NextStyle="ParagraphStyle/Ordered List - Level 1" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="12" BulletsAndNumberingListType="NumberedList">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
				</TabList>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Ordered List - Level 2" Name="Ordered List - Level 2" Imported="false" NextStyle="ParagraphStyle/Ordered List - Level 2" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="24" NumberingLevel="2">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 1</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">39</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">A, B, C, D...</NumberingFormat>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Ordered List - Level 3" Name="Ordered List - Level 3" Imported="false" NextStyle="ParagraphStyle/Ordered List - Level 3" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="36" NumberingLevel="3">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 2</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">36</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">50.999999999999986</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">i, ii, iii, iv...</NumberingFormat>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Ordered List - Level 4" Name="Ordered List - Level 4" Imported="false" NextStyle="ParagraphStyle/Ordered List - Level 4" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="47.99999999999999" NumberingLevel="4">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 3</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">36</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">62.999999999999986</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">a, b, c, d...</NumberingFormat>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Unordered List - Level 1" Name="Unordered List - Level 1" Imported="false" NextStyle="ParagraphStyle/Unordered List - Level 1" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" LeftIndent="11.999999999999998" NumberingExpression="^t">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 1</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">26.99999999999999</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">None</NumberingFormat>
				<NumberingCharacterStyle type="object">CharacterStyle/UL1</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Unordered List - Level 2" Name="Unordered List - Level 2" Imported="false" NextStyle="ParagraphStyle/Unordered List - Level 2" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" NumberingExpression="°^t">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 2</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">36</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">39</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">None</NumberingFormat>
				<NumberingCharacterStyle type="object">CharacterStyle/UL2</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Unordered List - Level 3" Name="Unordered List - Level 3" Imported="false" NextStyle="ParagraphStyle/Unordered List - Level 3" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" NumberingExpression="^B^t">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 3</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">36</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">47.99999999999999</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">50.999999999999986</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">None</NumberingFormat>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Unordered List - Level 4" Name="Unordered List - Level 4" Imported="false" NextStyle="ParagraphStyle/Unordered List - Level 4" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" NumberingExpression="^=^t">
			<Properties>
				<BasedOn type="object">ParagraphStyle/Ordered List - Level 4</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<TabList type="list">
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">23.999999999999986</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">36</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">60</Position>
					</ListItem>
					<ListItem type="record">
						<Alignment type="enumeration">LeftAlign</Alignment>
						<AlignmentCharacter type="string">.</AlignmentCharacter>
						<Leader type="string"></Leader>
						<Position type="unit">62.999999999999986</Position>
					</ListItem>
				</TabList>
				<NumberingFormat type="string">None</NumberingFormat>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Body Copy" Name="Body Copy" Imported="false" NextStyle="ParagraphStyle/Body Copy" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" KerningMethod="$ID/Optical" FirstLineIndent="11.999999999999998" Justification="LeftJustified">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">IM FELL DW Pica</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" Imported="false" NextStyle="ParagraphStyle/Paragraph" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" KerningMethod="$ID/Optical">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<AppliedFont type="string">IM FELL DW Pica</AppliedFont>
			</Properties>
		</ParagraphStyle>
		<ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph"  Imported="false" NextStyle="ParagraphStyle/Blockquote &gt; Paragraph" SplitDocument="false" EmitCss="true" ExtendedKeyboardShortcut="0 0 0" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" KeyboardShortcut="0 0" FontStyle="Italic" PointSize="14" LeftIndent="90" RightIndent="90" SpaceBefore="18" SpaceAfter="18" Justification="LeftJustified">
			<Properties>
				<BasedOn type="object">ParagraphStyle/$ID/NormalParagraphStyle</BasedOn>
				<PreviewColor type="enumeration">Nothing</PreviewColor>
				<Leading type="unit">18</Leading>
			</Properties>
		</ParagraphStyle>
    <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
      <Properties>
        <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
      </Properties>
    </ParagraphStyle>
    <ParagraphStyle Self="ParagraphStyle/TableCaption" Name="TableCaption" LeftIndent="0">
      <Properties>
        <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
      </Properties>
    </ParagraphStyle>
    <ParagraphStyle Self="ParagraphStyle/TablePar" Name="TablePar" LeftIndent="0">
      <Properties>
        <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
      </Properties>
    </ParagraphStyle>
    <ParagraphStyle Self="ParagraphStyle/TablePar &gt; TableHeader" Name="TablePar &gt; TableHeader" LeftIndent="0" FontStyle="Bold">
      <Properties>
        <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
      </Properties>
    </ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootCellStyleGroup Self="u84">
		<CellStyle Self="CellStyle/$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[None]" />
		<CellStyle Self="CellStyle/Cell" ExtendedKeyboardShortcut="0 0 0" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" KeyboardShortcut="0 0" Name="Cell">
			<Properties>
				<BasedOn type="string">$ID/[None]</BasedOn>
			</Properties>
		</CellStyle>
	</RootCellStyleGroup>
	<RootTableStyleGroup Self="u86">
		<TableStyle Self="TableStyle/$ID/[No table style]" GraphicLeftInset="0" GraphicTopInset="0" GraphicRightInset="0" GraphicBottomInset="0" ClipContentToGraphicCell="false" TextTopInset="4" TextLeftInset="4" TextBottomInset="4" TextRightInset="4" ClipContentToTextCell="false" Name="$ID/[No table style]" StrokeOrder="BestJoins" TopBorderStrokeWeight="1" TopBorderStrokeType="StrokeStyle/$ID/Solid" TopBorderStrokeColor="Color/Black" TopBorderStrokeTint="100" TopBorderStrokeOverprint="false" TopBorderStrokeGapColor="Color/Paper" TopBorderStrokeGapTint="100" TopBorderStrokeGapOverprint="false" LeftBorderStrokeWeight="1" LeftBorderStrokeType="StrokeStyle/$ID/Solid" LeftBorderStrokeColor="Color/Black" LeftBorderStrokeTint="100" LeftBorderStrokeOverprint="false" LeftBorderStrokeGapColor="Color/Paper" LeftBorderStrokeGapTint="100" LeftBorderStrokeGapOverprint="false" BottomBorderStrokeWeight="1" BottomBorderStrokeType="StrokeStyle/$ID/Solid" BottomBorderStrokeColor="Color/Black" BottomBorderStrokeTint="100" BottomBorderStrokeOverprint="false" BottomBorderStrokeGapColor="Color/Paper" BottomBorderStrokeGapTint="100" BottomBorderStrokeGapOverprint="false" RightBorderStrokeWeight="1" RightBorderStrokeType="StrokeStyle/$ID/Solid" RightBorderStrokeColor="Color/Black" RightBorderStrokeTint="100" RightBorderStrokeOverprint="false" RightBorderStrokeGapColor="Color/Paper" RightBorderStrokeGapTint="100" RightBorderStrokeGapOverprint="false" SpaceBefore="4" SpaceAfter="-4" SkipFirstAlternatingStrokeRows="0" SkipLastAlternatingStrokeRows="0" StartRowStrokeCount="0" StartRowStrokeColor="Color/Black" StartRowStrokeWeight="1" StartRowStrokeType="StrokeStyle/$ID/Solid" StartRowStrokeTint="100" StartRowStrokeGapOverprint="false" StartRowStrokeGapColor="Color/Paper" StartRowStrokeGapTint="100" StartRowStrokeOverprint="false" EndRowStrokeCount="0" EndRowStrokeColor="Color/Black" EndRowStrokeWeight="0.25" EndRowStrokeType="StrokeStyle/$ID/Solid" EndRowStrokeTint="100" EndRowStrokeOverprint="false" EndRowStrokeGapColor="Color/Paper" EndRowStrokeGapTint="100" EndRowStrokeGapOverprint="false" SkipFirstAlternatingStrokeColumns="0" SkipLastAlternatingStrokeColumns="0" StartColumnStrokeCount="0" StartColumnStrokeColor="Color/Black" StartColumnStrokeWeight="1" StartColumnStrokeType="StrokeStyle/$ID/Solid" StartColumnStrokeTint="100" StartColumnStrokeOverprint="false" StartColumnStrokeGapColor="Color/Paper" StartColumnStrokeGapTint="100" StartColumnStrokeGapOverprint="false" EndColumnStrokeCount="0" EndColumnStrokeColor="Color/Black" EndColumnStrokeWeight="0.25" EndColumnLineStyle="StrokeStyle/$ID/Solid" EndColumnStrokeTint="100" EndColumnStrokeOverprint="false" EndColumnStrokeGapColor="Color/Paper" EndColumnStrokeGapTint="100" EndColumnStrokeGapOverprint="false" ColumnFillsPriority="false" SkipFirstAlternatingFillRows="0" SkipLastAlternatingFillRows="0" StartRowFillColor="Color/Black" StartRowFillCount="0" StartRowFillTint="20" StartRowFillOverprint="false" EndRowFillCount="0" EndRowFillColor="Swatch/None" EndRowFillTint="100" EndRowFillOverprint="false" SkipFirstAlternatingFillColumns="0" SkipLastAlternatingFillColumns="0" StartColumnFillCount="0" StartColumnFillColor="Color/Black" StartColumnFillTint="20" StartColumnFillOverprint="false" EndColumnFillCount="0" EndColumnFillColor="Swatch/None" EndColumnFillTint="100" EndColumnFillOverprint="false" HeaderRegionSameAsBodyRegion="true" FooterRegionSameAsBodyRegion="true" LeftColumnRegionSameAsBodyRegion="true" RightColumnRegionSameAsBodyRegion="true" HeaderRegionCellStyle="n" FooterRegionCellStyle="n" LeftColumnRegionCellStyle="n" RightColumnRegionCellStyle="n" BodyRegionCellStyle="CellStyle/$ID/[None]" />
		<TableStyle Self="TableStyle/$ID/[Basic Table]" ExtendedKeyboardShortcut="0 0 0" Name="$ID/[Basic Table]" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No table style]</BasedOn>
			</Properties>
		</TableStyle>
		<TableStyle Self="TableStyle/Table" ExtendedKeyboardShortcut="0 0 0" Name="Table" KeyboardShortcut="0 0">
			<Properties>
				<BasedOn type="string">$ID/[No table style]</BasedOn>
			</Properties>
		</TableStyle>
	</RootTableStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<FootnoteOption EnableStraddling="true" StartAt="1" Prefix="" Suffix="" FootnoteTextStyle="ParagraphStyle/$ID/NormalParagraphStyle" FootnoteMarkerStyle="CharacterStyle/$ID/[No character style]" SeparatorText="&#x9;" SpaceBetween="0" Spacer="0" FootnoteFirstBaselineOffset="LeadingOffset" FootnoteMinimumFirstBaselineOffset="0" EosPlacement="false" NoSplitting="false" RuleOn="true" RuleLineWeight="1" RuleTint="100" RuleGapTint="100" RuleGapOverprint="false" RuleOverprint="false" RuleLeftIndent="0" RuleWidth="72" RuleOffset="0" ContinuingRuleOn="true" ContinuingRuleLineWeight="1" ContinuingRuleTint="100" ContinuingRuleGapTint="100" ContinuingRuleOverprint="false" ContinuingRuleGapOverprint="false" ContinuingRuleLeftIndent="0" ContinuingRuleWidth="288" ContinuingRuleOffset="0">
		<Properties>
			<FootnoteNumberingStyle type="enumeration">Arabic</FootnoteNumberingStyle>
			<RestartNumbering type="enumeration">DontRestart</RestartNumbering>
			<ShowPrefixSuffix type="enumeration">NoPrefixSuffix</ShowPrefixSuffix>
			<MarkerPositioning type="enumeration">SuperscriptMarker</MarkerPositioning>
			<RuleType type="object">StrokeStyle/$ID/Solid</RuleType>
			<RuleColor type="object">Color/Black</RuleColor>
			<RuleGapColor type="object">Swatch/None</RuleGapColor>
			<ContinuingRuleType type="object">StrokeStyle/$ID/Solid</ContinuingRuleType>
			<ContinuingRuleColor type="object">Color/Black</ContinuingRuleColor>
			<ContinuingRuleGapColor type="object">Swatch/None</ContinuingRuleGapColor>
		</Properties>
	</FootnoteOption>
	<ConditionalTextPreference ShowConditionIndicators="ShowIndicators" ActiveConditionSet="n" />
	<EndnoteOption EndnoteTitle="Endnotes" EndnoteTitleStyle="ParagraphStyle/$ID/NormalParagraphStyle" StartEndnoteNumberAt="1" EndnoteMarkerStyle="CharacterStyle/$ID/[No character style]" EndnoteTextStyle="ParagraphStyle/$ID/NormalParagraphStyle" EndnoteSeparatorText="&#x9;" EndnotePrefix="" EndnoteSuffix="">
		<Properties>
			<EndnoteNumberingStyle type="enumeration">Arabic</EndnoteNumberingStyle>
			<RestartEndnoteNumbering type="enumeration">Continuous</RestartEndnoteNumbering>
			<EndnoteMarkerPositioning type="enumeration">SuperscriptMarker</EndnoteMarkerPositioning>
			<ScopeValue type="enumeration">EndnoteDocumentScope</ScopeValue>
			<FrameCreateOption type="enumeration">NewPage</FrameCreateOption>
			<ShowEndnotePrefixSuffix type="enumeration">NoPrefixSuffix</ShowEndnotePrefixSuffix>
		</Properties>
	</EndnoteOption>
	<XMLTag Self="XMLTag/Root" Name="Root">
		<Properties>
			<TagColor type="enumeration">LightBlue</TagColor>
		</Properties>
	</XMLTag>
	<CrossReferenceFormat Self="u94" Name="Full Paragraph &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u94BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u94BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u94BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u94BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u95" Name="Full Paragraph" AppliedCharacterStyle="n">
		<BuildingBlock Self="u95BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u95BuildingBlock1" BlockType="FullParagraphBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u95BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u96" Name="Paragraph Text &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u96BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u96BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u96BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u96BuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u97" Name="Paragraph Text" AppliedCharacterStyle="n">
		<BuildingBlock Self="u97BuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock1" BlockType="ParagraphTextBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u97BuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u98" Name="Paragraph Number &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u98BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock1" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText=" on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u98BuildingBlock2" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u99" Name="Paragraph Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u99BuildingBlock0" BlockType="ParagraphNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9a" Name="Text Anchor Name &amp; Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9aBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot; on page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9aBuildingBlock3" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9b" Name="Text Anchor Name" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9bBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9bBuildingBlock1" BlockType="BookmarkNameBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9bBuildingBlock2" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="&quot;" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
	<CrossReferenceFormat Self="u9c" Name="Page Number" AppliedCharacterStyle="n">
		<BuildingBlock Self="u9cBuildingBlock0" BlockType="CustomStringBuildingBlock" AppliedCharacterStyle="n" CustomText="page " AppliedDelimiter="$ID/" IncludeDelimiter="false" />
		<BuildingBlock Self="u9cBuildingBlock1" BlockType="PageNumberBuildingBlock" AppliedCharacterStyle="n" CustomText="$ID/" AppliedDelimiter="$ID/" IncludeDelimiter="false" />
	</CrossReferenceFormat>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
		<Properties>
			<AppliedIndexInstance type="enumeration">Nothing</AppliedIndexInstance>
		</Properties>
		<StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
		<StandaloneDocumentPreference PageHeight="792" PageWidth="612" TextAreaWidth="540" TextAreaDepth="0" TextAreaDepthUnit="DepthColumnInches" FrameType="TextFrameType" StoryOrientation="Horizontal" CharacterAki="0" LineAki="6.909448818897637" HorizontalScale="100" VerticalScale="100" TextAreaCharPerLine="52" FacingPages="true" />
		<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
		<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
			<CharacterStyleRange AppliedCharacterStyle="CharacterStyle/$ID/[No character style]" />
		</ParagraphStyleRange>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As your character goes on adventures and overcomes challenges, he or she gains experience, represented by experience points. A character who reaches a specified experience point total advances in capability. This advancement is called </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>gaining a level</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When your character gains a level, his or her class often grants additional features, as detailed in the class description. Some of these features allow you to increase your ability scores, either increasing two scores by 1 each or increasing one score by 2. You can’t increase an ability score above 20. In addition, every character’s proficiency bonus increases at certain levels.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Each time you gain a level, you gain 1 additional Hit Die. Roll that Hit Die, add your Constitution modifier to the roll, and add the total (minimum of 1). to your hit point maximum. Alternatively, you can use the fixed value shown in your class entry, which is the average result of the die roll (rounded up).</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>When your Constitution modifier increases by 1, your hit point maximum increases by 1 for each level you have attained. For example, if your 7th-level fighter has a Constitution score of 18, when he reaches 8th level, he increases his Constitution score from 17 to 18, thus increasing his Constitution modifier from +3 to +4. His hit point maximum then increases by 8.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Character Advancement table summarizes the XP you need to advance in levels from level 1 through level 20, and the proficiency bonus for a character of that level. Consult the information in your character’s class description to see what other improvements you gain at each level.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>Table</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>1 - Character Advancement</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<Table AppliedTableStyle="TableStyle/Table" HeaderRowCount="1" BodyRowCount="20" ColumnCount="3">
  <Column Name="0" />
  <Column Name="1" />
  <Column Name="2" />
  <Cell Name="0:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
        <Content>Experience Points</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
        <Content>Level</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:0" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar &gt; TableHeader">
      <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
        <Content>Proficiency Bonus</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>0</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>1</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:1" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+2</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>300</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>2</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:2" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+2</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>900</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>3</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:3" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+2</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>2,700</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>4</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:4" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+2</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>6,500</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>5</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:5" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+3</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>14,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>6</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:6" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+3</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>23,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>7</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:7" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+3</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>34,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>8</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:8" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+3</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>48,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>9</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:9" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+4</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:10" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>64,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:10" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>10</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:10" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+4</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:11" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>85,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:11" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>11</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:11" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+4</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:12" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>100,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:12" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>12</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:12" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+4</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:13" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>120,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:13" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>13</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:13" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+5</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:14" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>140,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:14" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>14</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:14" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+5</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:15" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>165,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:15" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>15</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:15" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+5</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:16" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>195,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:16" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>16</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:16" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+5</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:17" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>225,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:17" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>17</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:17" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+6</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:18" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>265,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:18" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>18</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:18" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+6</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:19" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>305,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:19" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>19</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:19" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+6</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="0:20" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>355,000</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="1:20" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>20</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
  <Cell Name="2:20" AppliedCellStyle="CellStyle/Cell">
    <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TablePar">
      <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
        <Content>+6</Content>
      </CharacterStyleRange>
    </ParagraphStyleRange>
  </Cell>
</Table>
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/TableCaption">
</ParagraphStyleRange>
	</Story>
  
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u18ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch6" SwatchItemRef="Color/C=0 M=0 Y=100 K=0" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch5" SwatchItemRef="Color/C=0 M=100 Y=0 K=0" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch4" SwatchItemRef="Color/C=100 M=0 Y=0 K=0" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch9" SwatchItemRef="Color/C=100 M=90 Y=10 K=0" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch7" SwatchItemRef="Color/C=15 M=100 Y=100 K=0" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch8" SwatchItemRef="Color/C=75 M=5 Y=100 K=0" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch2" SwatchItemRef="Color/Paper" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch1" SwatchItemRef="Color/Registration" />
	</ColorGroup>
</Document>
